# Discord Developer Portal - https://discord.com/developers/applications
DISCORD_BOT_ID=

# Discord Developer Portal - https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# Discord Developer Portal - https://discord.com/developers/applications
DISCORD_SERVER_ID=

# WeatherAPI - https://www.weatherapi.com/
WEATHERAPI_API_KEY=

# World Time API - https://worldtimeapi.org/
LOCALTIME_API_KEY=

# CurrencyAPI - https://currencyapi.net/
CURRENCYAPI_API_KEY=

# Groq API - https://www.groq.com/
GROQ_API_KEY=

# OpenAI API (currently not used) - https://openai.com/
OPENAI_API_KEY=

# Google Cloud API - https://cloud.google.com/docs/authentication/api-keys
GOOGLE_API_KEY=

# Geoapify API - https://www.geoapify.com/
GEOAPFIY_API_KEY=

# Worldwide Air Quality API - https://aqicn.org/api/
ACQIN_API_KEY=

# Google Maps API - https://developers.google.com/maps/documentation
GOOGLE_MAPS_API_KEY=
