# Discord bot ID (https://discord.com/developers/applications)
DISCORD_BOT_ID=

# Discord bot token (https://discord.com/developers/applications)
DISCORD_BOT_TOKEN=

# Discord server ID (Enable Developer Mode in Discord -> Right-click server -> Copy ID)
DISCORD_SERVER_ID=

# WeatherAPI key for accessing weather data (https://www.weatherapi.com/signup.aspx)
WEATHERAPI_API_KEY=

# LocalTimeAPI key for accessing local time data (https://timezonedb.com/register)
LOCALTIME_API_KEY=

# CurrencyAPI key for accessing currency exchange rates (https://app.currencyapi.com/register)
CURRENCYAPI_API_KEY=

# Groq API key for accessing Groq services (https://console.groq.com/keys)
GROQ_API_KEY=

# Google API key for accessing Google services (https://console.cloud.google.com/)
GOOGLE_API_KEY=

# Geoapify API key for accessing Geoapify services (https://www.geoapify.com/get-api-key)
GEOAPFIY_API_KEY=

# Acqin API key for accessing Acqin services (https://acqin.org/api-access)
ACQIN_API_KEY=

# Google Maps API key for accessing Google Maps services (https://console.cloud.google.com/google/maps-apis)
GOOGLE_MAPS_API_KEY=

# Sambanova API key for accessing Sambanova services (https://app.sambanova.ai/)
SAMBANOVA_API_KEY=
